{
  "name": "NAS",
  "id": "nas",
  "description": {
    "en": "Access to NAS",
    "fr": "Accès au NAS "
  },
  "developer": {
    "name": "gllm",
    "email": "mail@gllm.me",
    "url": "http://gllm.me"
  },
  "multi_instance": "false",
  "arguments": {
    "install": [
      {
        "name": "domain",
        "ask": {
          "en": "Choose a domain for NAS"
        },
        "example": "domain.org"
      },
      {
        "name": "path",
        "ask": {
          "en": "Choose a path for NAS"
        },
        "example": "/",
        "default": "/"
      },
      {
        "name": "server",
        "ask": {
          "en": "Choose the IP of the NAS"
        },
        "example": "127.0.0.1",
        "default": "127.0.0.1"
      }
    ]
  }
}
